<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>myTag</short-name>
	<uri>http://www.abc.com/tag</uri>
	<tag>
		<name>add</name>
		<tag-class>my.AddTag</tag-class>
		<attribute>
			<name>number</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
		</attribute>
		<body-content>tagdependent</body-content>
	</tag>
</taglib>
